*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    scroll-behavior: smooth;
    transition: 0.3s;
}
h1{
    color: white;
}
span{
    color: #eab308;
}
p{
    color: #ffffff8c;
}

a{
    color: #ffffff8c;
    text-decoration: none;
}
/* First Page Section */
.first-page{
    width: 100%;
    min-height: 78vh;
    background-color: rgb(23, 23, 23);

}
/* Nav Bar */
.header{
    width: 100%;
    background-color: rgba(20, 20, 20, 0.75);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    position: sticky;
    top: 0;
}
.list-container{
    flex: 1;
    text-align: right;
}
.list-container li{
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}
.list-container a:hover{
    color: white;
}
/* Menu Icon */
.fa-bars{
    color: #ffffff8c;
    font-size: 32px;
    display: none;
}
.main{
    padding: 4.5rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.left-main{
    min-width: 300px;
    flex-basis: 60%;
}
.left-main h1{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 4rem;
}
.left-main p{
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
}
.btn{
    color: black;
    background-color: #eab308;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.2s;
}
.btn:hover{
    background-color: hsl(45, 93%, 57%);
}
.right-main{
    position: relative;
    flex-basis: 35%;
}
.img-1{
    border-radius: 20px;
    z-index: 1;
    position: relative;
}
.square{
    position: absolute;
    left: 40px;
    top: 5px;
}

/* About Section */

.about{
    background-color: #0a0a0a;
    min-height: 50vh;
}
.left-about {
    flex-basis: 35% ;
    position: relative;
}
.img-2{
    min-width: 300px;
    border-radius: 20px ;
    position: relative;
    z-index: 1;
}
.square-2{
    position: absolute;
    left: 40px;
    top: 5px;
}

.right-about{
    min-width: 300px;
    flex-basis: 60%;
}
.right-about h1{
    margin-bottom: 2rem;
    font-size: 2rem;
}
.right-about p{
    font-weight: 300;
}

/* Service Section */

.service{
    background-color: rgb(23, 23, 23);
    min-height: 55vh;

}
.service-main{
    padding: 8.5rem 10%;
}
.service-text {
    margin-bottom: 3.5rem;
}
.service-text h1{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.service-text p{
    font-weight: 300;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.cards{
    padding: 2rem;
    min-width: 300px;
    background-color: #262626;
    text-align: center;
    flex-basis: 30%;
    border-radius: 10px;
}
.cards i{
    color: #eab308;
    margin-bottom: 2rem; 
    font-size: 48px;
}
.cards h1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.cards p{
    font-weight: 300;
}

/* Portfolio Section */

.portfolio{
    min-height: 90vh;
    background-color:#0a0a0a ;
}
.main-portfolio{
    padding: 8.5rem 10%;
}
.portfolio-title{
    text-align: center;
    margin-bottom: 3.5rem;
}
.portfolio-title h1{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}
.portfolio-photo{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.portfolio-photo img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

/* Resume Section */

.resume{
    min-height: 60vh;
    background-color: rgb(23, 23, 23);
}
.main-resume{
    padding: 4.5rem 10%;
}
.resume-title{
    margin-bottom: 3.5rem;
}
.resume-title h1{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}
.resume-title p{
    font-weight: 300;
}
.cards span{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Contact Section */
.contact{
    min-height: 65vh;
    background-color: #0a0a0a;
}
.main-contact{
    padding: 8.5rem 10%;
}
.contact-title{
    margin-bottom: 3.5rem;
    text-align: center;
}
.contact-title h1{
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.contact-title p{
    font-weight: 300;
}
.left-contact {
    flex-basis: 45%;
}
.left-contact span{
    font-weight: 700;
    font-size: 1.25rem;
}
.left-contact p{
    font-weight: 300;
    margin-left: 1rem;
}
.contacts{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.right-contact{
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.right-contact input{
    padding: 0.5rem 1rem;
    width: 100%;
    background: transparent;
    border: 1px solid #262626;
    outline:none;
    color:#737373;
    font-size: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.right-contact textarea{
    width: 100%;
    height: 168px;
    resize: none;
    padding: 0.5rem 1rem;
    border: 1px solid #262626;
    outline:none;
    color:#737373;
    font-size: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    background: transparent;
}

/* Footer */
.footer{
    background-color: #0a0a0a;
    min-height: 20vh;
}
.main-footer{
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}
.footer-title h1{
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    font-weight: 600;
}
.footer-title p{
    font-weight: 300;
    margin-bottom: 2rem;
}
.footer-links{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-links i{
    font-size: 1.5rem;
    color: #eab308;
    cursor: pointer;
}

/* Media Screen */

@media (max-width:600px){
    .main, .header, .service-main, .main-portfolio, .main-resume, .main-contact{
        padding: 4rem 5%;
    }
    .left-main h1{
        font-size: 3rem;
    }
    .left-main p{
        font-size: 1rem;
    }
    .right-main img{
        width: 300px;
    }
    .square{
        display: none;
    }
    .left-about img{
        width: 300px;
    }
    .square-2{
        display: none;
    }

    .cards h1{
        font-size: 1.5rem;
    }
    .fa-bars{
        display: block;
    }
    .header{
        padding: 20px 5%;
        background-color:  rgba(20, 20, 20, 1);
    }
    .list-container{
        position: absolute;
        top: 100%;
        left: 0;
        background-color:  rgba(20, 20, 20, 1);
        z-index: 100;
        width: 100%;
        text-align: center;
        overflow: hidden;
        max-height: 0px;
        transition: 0.3s;
    }
    .list-container li{
        display: block;
        margin-bottom: 1rem;
    }
    /* Create this class that doesn't exist in HTML document, so we can use it for a javascript method. */
    .showNav{
        max-height: 400px;
    }
    .left-contact , .right-contact , .cards{
        flex-basis: 100%;
    }

}